GOOGLE_CREDENTIALS=your_google_credentials.json
OPENAI_API_KEY = "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"
